C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\bin\Debug\net9.0\appsettings.Development.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\bin\Debug\net9.0\appsettings.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\bin\Debug\net9.0\CadAlunoTorloni.staticwebassets.runtime.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\bin\Debug\net9.0\CadAlunoTorloni.staticwebassets.endpoints.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\bin\Debug\net9.0\CadAlunoTorloni.exe
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\bin\Debug\net9.0\CadAlunoTorloni.deps.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\bin\Debug\net9.0\CadAlunoTorloni.runtimeconfig.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\bin\Debug\net9.0\CadAlunoTorloni.dll
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\bin\Debug\net9.0\CadAlunoTorloni.pdb
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\CadAlunoTorloni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\CadAlunoTorloni.AssemblyInfoInputs.cache
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\CadAlunoTorloni.AssemblyInfo.cs
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\CadAlunoTorloni.csproj.CoreCompileInputs.cache
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\CadAlunoTorloni.MvcApplicationPartsAssemblyInfo.cache
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\CadAlunoTorloni.RazorAssemblyInfo.cache
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\CadAlunoTorloni.RazorAssemblyInfo.cs
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\CadAlunoTorloni.sourcelink.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\scopedcss\bundle\CadAlunoTorloni.styles.css
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\scopedcss\projectbundle\CadAlunoTorloni.bundle.scp.css
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\v2easg2ctr-b9sayid5wm.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\xz8pt159bt-61n19gt1b8.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\qt6fi8uefw-xtxxf3hu2r.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\9wimtuaqbq-bqjiyaj88i.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\nuj4a85qcg-c2jlpeoesf.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\eid8sqhsl6-erw9l3u2r3.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\p4g6lofiiu-aexeepp0ev.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\271m5vf6i0-d7shbmvgxk.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\pig6x10lq9-ausgxo2sd3.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\3e12khymda-k8d9w2qqmf.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\29j15dsvx3-cosvhxvwiu.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\5yfnmy31cy-ub07r2b239.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\ganlxx82wr-fvhpjtyr6v.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\dhl44fni0x-b7pk76d08c.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\xjppi2ygmj-fsbi9cje9m.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\iuwqqv3h3r-rzd6atqjts.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\hpv3klsyn7-ee0r1s7dh0.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\0cxc7p2vre-dxx9fxp4il.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\6r8g6995fo-jd9uben2k1.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\99cp9p5lof-khv3u5hwcm.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\j36dtbiul2-r4e9w2rdcm.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\mjxf86xojv-lcd1t2u6c8.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\z6du53rumk-c2oey78nd0.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\mnlfp7cfsa-tdbxkamptv.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\fesa1i5wem-j5mq2jizvt.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\i19xewpgl0-06098lyss8.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\jz23vgjbk8-nvvlpmu67g.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\fytxdxiifd-s35ty4nyc5.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\i31n81ruhv-pj5nd1wqec.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\ui2dezvkhw-46ein0sx1k.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\okuri9womw-v0zj4ognzu.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\x4mfjrqej4-37tfw0ft22.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\og6s2pyqml-hrwsygsryq.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\slmdjw0qaf-pk9g2wxc8p.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\dxlg267ctq-ft3s53vfgj.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\otrvvo8qng-6cfz1n2cew.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\qbevcm5z95-6pdc2jztkx.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\os1gxgtsvn-493y06b0oq.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\87nb8ifo0a-iovd86k7lj.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\ob6hfbvytn-vr1egmr9el.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\si1z93ijp1-kbrnm935zg.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\hqfggxjpsf-jj8uyg4cgr.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\5ta5trb0oe-y7v9cxd14o.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\p606dwgaa0-notf2xhcfb.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\ue0qy3s2rp-h1s4sie4z3.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\v1kbwshlac-63fj8s7r0e.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\f82onku34r-0j3bgjxly4.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\rqlua9x42a-47otxtyo56.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\ntn0lxrigv-4v8eqarkd7.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\t1fofpz4u0-356vix0kms.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\yynogdujbe-83jwlth58m.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\jh59df7x54-mrlpezrjn3.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\f1o52efo2i-lzl9nlhx6b.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\sjv97mnyht-ag7o75518u.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\2p9smvt5tf-x0q3zqp4vz.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\abbjopsnga-0i3buxo5is.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\mjr3mij7kz-o1o13a6vjx.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\w9c61awe0t-ttgo8qnofa.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\633cdxr8cv-2z0ns9nrw6.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\lgf5zvvbjf-muycvpuwrr.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\7i70o9opfx-87fc7y1x7t.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\zy9z83ygq6-mlv21k5csn.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\8jd9yqx6l6-moaccxbppo.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\compressed\qlkcwb49uo-moaccxbppo.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\CadAlunoTorloni.dll
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\refint\CadAlunoTorloni.dll
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\CadAlunoTorloni.pdb
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\CadAlunoTorloni.genruntimeconfig.cache
C:\Users\09821784330\OneDrive\BackEnd_Torloni\MVC\CadAlunoTorloni\obj\Debug\net9.0\ref\CadAlunoTorloni.dll
