C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\bin\Debug\net9.0\appsettings.Development.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\bin\Debug\net9.0\appsettings.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\bin\Debug\net9.0\DevTorloni.staticwebassets.runtime.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\bin\Debug\net9.0\DevTorloni.staticwebassets.endpoints.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\bin\Debug\net9.0\DevTorloni.exe
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\bin\Debug\net9.0\DevTorloni.deps.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\bin\Debug\net9.0\DevTorloni.runtimeconfig.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\bin\Debug\net9.0\DevTorloni.dll
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\bin\Debug\net9.0\DevTorloni.pdb
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\DevTorloni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\DevTorloni.AssemblyInfoInputs.cache
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\DevTorloni.AssemblyInfo.cs
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\DevTorloni.csproj.CoreCompileInputs.cache
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\DevTorloni.MvcApplicationPartsAssemblyInfo.cache
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\DevTorloni.RazorAssemblyInfo.cache
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\DevTorloni.RazorAssemblyInfo.cs
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\DevTorloni.sourcelink.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\scopedcss\bundle\DevTorloni.styles.css
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\scopedcss\projectbundle\DevTorloni.bundle.scp.css
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\gon1dh3dz9-b9sayid5wm.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\wgbdts3sx4-61n19gt1b8.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\2qy16fb73a-xtxxf3hu2r.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\da0cwbi8e2-bqjiyaj88i.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\ls1r54wh0x-c2jlpeoesf.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\0lhmr7acgk-erw9l3u2r3.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\r0pi8b8xeh-aexeepp0ev.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\06d2aena92-d7shbmvgxk.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\e7wonogelc-ausgxo2sd3.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\3yto1467y7-k8d9w2qqmf.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\1o9l3p8rzo-cosvhxvwiu.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\zfglsq83bm-ub07r2b239.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\28bb9o4foy-fvhpjtyr6v.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\rysw7w1atg-b7pk76d08c.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\z0b66huajh-fsbi9cje9m.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\9wx064qrf3-rzd6atqjts.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\so3jn7ojim-ee0r1s7dh0.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\cybg9vnitp-dxx9fxp4il.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\z0nnvvwjw4-jd9uben2k1.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\ddb5podn0j-khv3u5hwcm.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\dcda3w8hyq-r4e9w2rdcm.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\6chcfclryr-lcd1t2u6c8.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\srq8q40nzl-c2oey78nd0.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\69d6h8hbef-tdbxkamptv.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\eo0frjhmsc-j5mq2jizvt.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\d75a4mwk0d-06098lyss8.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\l8aod0hg8h-nvvlpmu67g.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\0cdkxbqhj6-s35ty4nyc5.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\pzhuady4z3-pj5nd1wqec.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\hvdaf0ftud-46ein0sx1k.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\8ofdhtfqsx-v0zj4ognzu.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\kkk4m572xq-37tfw0ft22.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\83324qm5rx-hrwsygsryq.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\fevwqspahm-pk9g2wxc8p.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\hthe6rvrbr-ft3s53vfgj.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\2fkmkazid0-6cfz1n2cew.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\ysxx4gvhky-6pdc2jztkx.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\nd80rvtda3-493y06b0oq.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\xfxtjnrsoh-iovd86k7lj.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\1ot19rn08w-vr1egmr9el.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\z5867xn5di-kbrnm935zg.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\ccjgy2sruc-jj8uyg4cgr.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\r5g44jgpmm-y7v9cxd14o.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\w978ujiqeg-notf2xhcfb.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\k6aavoeh33-h1s4sie4z3.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\knr7brp1k3-63fj8s7r0e.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\axua72phjk-0j3bgjxly4.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\40flc82441-47otxtyo56.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\akwbw2nmew-4v8eqarkd7.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\obfqs9swq1-356vix0kms.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\4kfd0n6kei-83jwlth58m.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\ga7ugnzpqw-mrlpezrjn3.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\v277eski7y-lzl9nlhx6b.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\eelfiuoldf-ag7o75518u.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\m3vfam5elp-x0q3zqp4vz.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\l1vdf5z6e1-0i3buxo5is.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\8nmuufntxh-o1o13a6vjx.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\51yj1ph8k6-ttgo8qnofa.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\zclhoomx66-2z0ns9nrw6.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\bk7ze4okcs-muycvpuwrr.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\95g3p2v41v-87fc7y1x7t.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\0er29u7ia2-mlv21k5csn.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\4i84s5z25j-gvwbyyhasc.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\3kximzykkg-gvwbyyhasc.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\DevTorloni.dll
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\refint\DevTorloni.dll
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\DevTorloni.pdb
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\DevTorloni.genruntimeconfig.cache
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\ref\DevTorloni.dll
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\gwg8inxo6s-zeizhw4o87.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\ifgk6hqtan-mby18uqik4.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\2b2ovsc5ca-hyqgqwz68r.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\iqfqz89u76-b5mav0cms5.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\drr09yu7k7-8ubjn7bjlp.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\qojy77dehq-c68is9y8xj.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\p6dkyjp0o5-l2im2x6182.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\2m6kmbq00f-xym83i6rdw.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\48suzftrr4-rgf3z43fm2.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\tkxq5vavr9-ycxm70256z.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\jndq9u7w1h-omc4g0pjqy.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\gzimvd9p38-acuy8rro30.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\d8lmupuig8-2k8gyopt1x.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\nkun6dl7pw-q5rfyulbv6.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\shzsvxfx6u-ybvuc1swv8.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\8qz8itcc87-upjbn3ak87.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\fj19xeaa9v-j9krvnxrw3.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\c6uutet3eq-d8yei2gldv.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\eqdk6qvo02-kug6bhrw9i.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\4i4zcahffq-5whhdix0ar.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\46azdt1pcr-rp89upc22z.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\aq1d5wzrf2-8ozjd814zp.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\hmkrtndj5i-3fhqswrju0.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\2maqp0tlfh-yyprlksb3j.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\uvxa3yvt29-cc02krvila.gz
C:\Users\09821784330\OneDrive\BackEnd_Torloni\DevTorloni\obj\Debug\net9.0\compressed\ay418283na-8gvt0zinr4.gz
